<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuxeScript AI - E-book Creator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.9.0/dist/mermaid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&family=EB+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Bodoni+Moda:ital,wght@0,400;0,600;0,700;1,400&family=Cinzel:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
              garamond: ['EB Garamond', 'serif'],
              bodoni: ['Bodoni Moda', 'serif'],
              trajan: ['Cinzel', 'serif'],
            },
            colors: {
              gold: {
                50: '#fffaeb',
                100: '#fef0c7',
                200: '#fde047', 
                300: '#fcd34d',
                400: '#fbbf24',
                500: '#d97706', 
                600: '#b45309',
                700: '#92400e',
                800: '#78350f',
                900: '#451a03',
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for luxury feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af; 
      }
      
      .prose h1, .prose h2, .prose h3 {
        /* Default font, will be overridden by style injection */
        font-family: 'Playfair Display', serif;
      }
      .preview-content h1 { font-size: 2.5rem; font-weight: 700; margin-bottom: 1.5rem; color: #1f2937; line-height: 1.2; }
      .preview-content h2 { font-size: 2rem; font-weight: 600; margin-top: 2rem; margin-bottom: 1rem; color: #374151; border-bottom: 2px solid #d97706; padding-bottom: 0.5rem; }
      .preview-content h3 { font-size: 1.5rem; font-weight: 600; margin-top: 1.5rem; margin-bottom: 0.75rem; color: #4b5563; }
      .preview-content p { margin-bottom: 1.25rem; line-height: 1.8; color: #374151; font-size: 1.125rem; }
      .preview-content blockquote { border-left: 4px solid #d97706; padding-left: 1.5rem; font-style: italic; color: #555; background: #fffaf0; padding: 1.5rem; margin: 1.5rem 0; border-radius: 0 8px 8px 0; }
      .preview-content table { width: 100%; border-collapse: collapse; margin: 2rem 0; font-size: 1rem; }
      .preview-content th { background-color: #f3f4f6; color: #111; font-weight: 600; text-align: left; padding: 12px; border-bottom: 2px solid #d1d5db; }
      .preview-content td { padding: 12px; border-bottom: 1px solid #e5e7eb; color: #374151; }
      .preview-content ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1.25rem; }
      .preview-content ol { list-style-type: decimal; padding-left: 1.5rem; margin-bottom: 1.25rem; }
      .preview-content strong { color: #111; font-weight: 700; }
      
      /* TOC Styles */
      .toc-container { background: #f8fafc; padding: 2rem; margin-bottom: 3rem; border: 1px solid #e2e8f0; border-radius: 8px; }
      .toc-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; font-family: inherit; color: #1e293b; border-bottom: 1px solid #cbd5e1; padding-bottom: 0.5rem; }
      .toc-list { list-style: none !important; padding-left: 0 !important; }
      .toc-list li { margin-bottom: 0.5rem; }
      .toc-list a { text-decoration: none; color: #475569; transition: color 0.2s; }
      .toc-list a:hover { color: #d97706; }
      .toc-h2 { margin-left: 0; font-weight: 600; }
      .toc-h3 { margin-left: 1.5rem; font-size: 0.95em; }

      /* Visual Enrichment Styles */
      .callout-box {
        background-color: #f0fdf4;
        border-left: 4px solid #15803d;
        border-radius: 0 8px 8px 0;
        padding: 1.5rem;
        margin: 2rem 0;
        position: relative;
      }
      .callout-box::before {
        content: 'NOTA IMPORTANTE';
        position: absolute;
        top: -12px;
        left: 1rem;
        background: #15803d;
        color: white;
        padding: 2px 10px;
        font-size: 0.75rem;
        font-weight: bold;
        border-radius: 4px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      .concept-card {
        background: white;
        border: 1px solid #e2e8f0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 1.5rem;
        margin: 1.5rem 0;
        border-top: 4px solid #d97706;
      }
      .mermaid {
        background: #f8fafc;
        padding: 1rem;
        border-radius: 8px;
        margin: 2rem 0;
        display: flex;
        justify-content: center;
        border: 1px solid #e2e8f0;
      }

      /* Editor Styles */
      .rich-editor-content:empty:before {
        content: attr(data-placeholder);
        color: #94a3b8;
      }
      .rich-editor-content b, .rich-editor-content strong { font-weight: 700; color: #1e293b; }
      .rich-editor-content i, .rich-editor-content em { font-style: italic; }
      .rich-editor-content u { text-decoration: underline; text-decoration-color: #d97706; }
      
      /* Print specific fixes */
      @media print {
        .mermaid { break-inside: avoid; }
        .concept-card { break-inside: avoid; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 h-screen overflow-hidden">
    <div id="root"></div>
    <script>
      // Initialize mermaid config
      document.addEventListener('DOMContentLoaded', function() {
        if(window.mermaid) {
          mermaid.initialize({ 
            startOnLoad: false,
            theme: 'neutral',
            fontFamily: 'Inter, sans-serif'
          });
        }
      });
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>